# Operate a shielded expedition-compatible Cosmos testnet relayer

# Install Cosmoshub testnet CLI
Cosmoshub testnet  
gaiad v14.1.0  
Chain ID: theta-testnet-001  

# Generate cosmos relayer and get faucet
```
gaiad keys add "relayer_cosmos"
- name: relayer_cosmos
  type: local
  address: cosmos1c0cq0ujddy0cq0vxuv42wylglvgp85y5gyucg7
  pubkey: '{"@type":"/cosmos.crypto.secp256k1.PubKey","key":"AlXGODCzh1JIOJDnFlvbmEEkzz7ZLHrAMSM52zSd2aHf"}'
  mnemonic: ""
**Important** write this mnemonic phrase in a safe place.
It is the only way to recover your account if you ever forget your password.

jeans equip blind shy noble umbrella sadness auction angle ride fly dirt enlist rural arctic snake cable elevator luxury differ pair churn delay only
```
```
gaiad query bank balances cosmos1c0cq0ujddy0cq0vxuv42wylglvgp85y5gyucg7 --chain-id theta-testnet-001 --node http://localhost:36657
balances:
- amount: "6000000"
  denom: uatom
pagination:
  next_key: null
  total: "0"

namadac balance --owner relayer_se --node http://94.130.90.47:26657
naan: 244.5
transfer/channel-259/uosmo: 1000000
transfer/channel-90/uosmo: 1000000
```

```
hermes --config $HERMES_CONFIG \
  create channel \
  --a-chain shielded-expedition.88f17d1d14 \
  --b-chain theta-testnet-001 \
  --a-port transfer \
  --b-port transfer \
  --new-client-connection --yes
SUCCESS Channel {
    ordering: Unordered,
    a_side: ChannelSide {
        chain: BaseChainHandle {
            chain_id: ChainId {
                id: "shielded-expedition.88f17d1d14",
                version: 0,
            },
            runtime_sender: Sender { .. },
        },
        client_id: ClientId(
            "07-tendermint-1823",
        ),
        connection_id: ConnectionId(
            "connection-787",
        ),
        port_id: PortId(
            "transfer",
        ),
        channel_id: Some(
            ChannelId(
                "channel-519",
            ),
        ),
        version: None,
    },
    b_side: ChannelSide {
        chain: BaseChainHandle {
            chain_id: ChainId {
                id: "theta-testnet-001",
                version: 0,
            },
            runtime_sender: Sender { .. },
        },
        client_id: ClientId(
            "07-tendermint-3247",
        ),
        connection_id: ConnectionId(
            "connection-3411",
        ),
        port_id: PortId(
            "transfer",
        ),
        channel_id: Some(
            ChannelId(
                "channel-3913",
            ),
        ),
        version: None,
    },
    connection_delay: 0ns,
}
```

gaiad tx ibc-transfer transfer \
  transfer \
  channel-3913 \
  tnam1qq7nfjqrsg8x9vssf87wamav883dw6eargagd763 \
  1uatom \
  --from relayer_cosmos \
  --gas auto \
  --gas-prices 0.05uatom \
  --gas-adjustment 1.2 \
  --node http://127.0.0.1:36657 \
  --home $HOME/.gaia \
  --chain-id theta-testnet-001 \
  --yes
gas estimate: 104760
code: 0
codespace: ""
data: ""
events: []
gas_used: "0"
gas_wanted: "0"
height: "0"
info: ""
logs: []
raw_log: '[]'
timestamp: ""
tx: null
txhash: F30486FA2F622273A2EFD352A98B4AEDF849A2807F3134F3C759D32A19C09AC5

namadac --base-dir ${BASE_DIR_A} \
    ibc-transfer \
    --amount 1 \
    --source relayer_se \
    --receiver cosmos1c0cq0ujddy0cq0vxuv42wylglvgp85y5gyucg7 \
    --token naan \
    --channel-id "channel-519" \
    --node "http://94.130.90.47:26657" \
    --memo tpknam1qqjgef9zsd0gsyqn3af9nrgxyhapef3cjn5cyxpjcjgtq60de6502p8rf8h
Enter your decryption password: 
Transaction added to mempool.
Wrapper transaction hash: 8447D7F8328182F8E59B1A5EE40FAB2529DB2ECF34B9CA4838793D4CFD8CC3E7
Inner transaction hash: A1CA452D7B90F3E600A1C96F583434F1D436FE6E8F4F7A810D86663D1E535F11
Wrapper transaction accepted at height 79368. Used 26 gas.
Waiting for inner transaction result...
Transaction was successfully applied at height 79369. Used 6193 gas.

gaiad query bank balances cosmos1c0cq0ujddy0cq0vxuv42wylglvgp85y5gyucg7 --chain-id theta-testnet-001 --node http://localhost:36657
balances:
- amount: "1"
  denom: ibc/28B7771FA1E48301E229F53C240EB6BBA162FF3AB865AA4A9F567940B663A616
- amount: "6000000"
  denom: uatom

(namada SE 没有收到uatom)
namadac balance --owner relayer_se --node http://94.130.90.47:26657
naan: 213
transfer/channel-259/uosmo: 1000000
transfer/channel-90/uosmo: 1000000

TODO:
hermes update client --host-chain shielded-expedition.88f17d1d14 --client 07-tendermint-1823
hermes update client --host-chain theta-testnet-001 --client 07-tendermint-3247
